# Django configs :: 1 means True, 0 means False
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_ALLOWED_HOSTS="127.0.0.1"

# Project configs :: 1 means True, 0 means False
USE_APPS_SIGNAL=1
MAINTENANCE_MODE=0

# Database configs
DB_NAME=trends
DB_USER=trends_user
DB_PASS=trends-password
DB_HOST=127.0.0.1
DB_PORT=5432
